<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certified Address Proof - Michael James Brown - Bank Statement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
        }
        .document {
            border: 2px solid #333;
            padding: 30px;
        }
        .bank-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 3px solid #003087;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .bank-logo {
            font-size: 32px;
            font-weight: bold;
            color: #003087;
        }
        .statement-info {
            text-align: right;
        }
        .statement-type {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        .address-section {
            background: #f5f5f5;
            padding: 20px;
            margin: 20px 0;
        }
        .address-section h3 {
            margin: 0 0 10px 0;
            color: #666;
            font-size: 12px;
            text-transform: uppercase;
        }
        .address {
            font-size: 14px;
            line-height: 1.6;
        }
        .account-details {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .detail-box {
            background: #f5f5f5;
            padding: 15px;
            flex: 1;
            margin: 0 10px;
        }
        .detail-box:first-child {
            margin-left: 0;
        }
        .detail-box:last-child {
            margin-right: 0;
        }
        .detail-label {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
        }
        .detail-value {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }
        .transactions-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .transactions-table th, .transactions-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .transactions-table th {
            background: #f5f5f5;
            font-weight: normal;
            color: #666;
        }
        .transactions-table .balance {
            font-weight: bold;
        }
        .certification {
            border: 2px solid #c62828;
            padding: 20px;
            margin-top: 30px;
            background: #fff;
        }
        .certification h3 {
            color: #c62828;
            margin-top: 0;
            border-bottom: 1px solid #c62828;
            padding-bottom: 10px;
        }
        .signature-line {
            border-bottom: 1px solid #333;
            width: 250px;
            height: 40px;
            margin: 10px 0;
            font-style: italic;
            padding-top: 20px;
        }
        .certifier-details {
            margin-top: 15px;
        }
        .field {
            margin: 8px 0;
            display: flex;
        }
        .field-label {
            font-weight: bold;
            width: 150px;
            color: #666;
        }
        .field-value {
            flex: 1;
        }
        .stamp {
            border: 3px solid #c62828;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 10px;
            color: #c62828;
            float: right;
            margin-top: -80px;
        }
    </style>
</head>
<body>
    <div class="document">
        <div class="bank-header">
            <div>
                <div class="bank-logo">HSBC</div>
                <p style="margin: 5px 0; color: #666;">The world's local bank</p>
            </div>
            <div class="statement-info">
                <div class="statement-type">Bank Statement</div>
                <p style="margin: 5px 0;">Statement Date: 20 December 2025</p>
            </div>
        </div>

        <div class="address-section">
            <h3>Account Holder</h3>
            <div class="address">
                <strong>Mr Michael James Brown</strong><br>
                8 Hampstead Heath<br>
                London<br>
                NW3 6TX<br>
                United Kingdom
            </div>
        </div>

        <div class="account-details">
            <div class="detail-box">
                <div class="detail-label">Account Number</div>
                <div class="detail-value">41726384</div>
            </div>
            <div class="detail-box">
                <div class="detail-label">Sort Code</div>
                <div class="detail-value">40-47-32</div>
            </div>
            <div class="detail-box">
                <div class="detail-label">Statement Period</div>
                <div class="detail-value">20 Nov - 20 Dec 2025</div>
            </div>
        </div>

        <table class="transactions-table">
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Debit</th>
                <th>Credit</th>
                <th>Balance</th>
            </tr>
            <tr>
                <td>20 Nov 2025</td>
                <td>Opening Balance</td>
                <td></td>
                <td></td>
                <td class="balance">£12,450.00</td>
            </tr>
            <tr>
                <td>22 Nov 2025</td>
                <td>Granite Capital - Salary</td>
                <td></td>
                <td>£8,500.00</td>
                <td class="balance">£20,950.00</td>
            </tr>
            <tr>
                <td>25 Nov 2025</td>
                <td>Council Tax</td>
                <td>£285.00</td>
                <td></td>
                <td class="balance">£20,665.00</td>
            </tr>
            <tr>
                <td>28 Nov 2025</td>
                <td>British Gas</td>
                <td>£142.50</td>
                <td></td>
                <td class="balance">£20,522.50</td>
            </tr>
            <tr>
                <td>01 Dec 2025</td>
                <td>Thames Water</td>
                <td>£58.00</td>
                <td></td>
                <td class="balance">£20,464.50</td>
            </tr>
            <tr>
                <td>05 Dec 2025</td>
                <td>Waitrose</td>
                <td>£187.45</td>
                <td></td>
                <td class="balance">£20,277.05</td>
            </tr>
            <tr>
                <td>10 Dec 2025</td>
                <td>John Lewis</td>
                <td>£456.90</td>
                <td></td>
                <td class="balance">£19,820.15</td>
            </tr>
            <tr>
                <td>15 Dec 2025</td>
                <td>Dividend Payment</td>
                <td></td>
                <td>£15,000.00</td>
                <td class="balance">£34,820.15</td>
            </tr>
            <tr>
                <td>20 Dec 2025</td>
                <td>Closing Balance</td>
                <td></td>
                <td></td>
                <td class="balance">£34,820.15</td>
            </tr>
        </table>

        <p style="font-size: 12px; color: #666;">
            For enquiries please call us on 03456 00 61 61 or visit hsbc.co.uk<br>
            HSBC UK Bank plc. Registered in England and Wales (company number 09928412)<br>
            Registered Office: 1 Centenary Square, Birmingham B1 1HQ
        </p>

        <div class="certification">
            <h3>CERTIFICATION</h3>

            <p><strong>I certify this is a true copy of the original document.</strong></p>

            <p>I have seen the original bank statement and confirm that this copy is a true and accurate representation of the original document.</p>

            <div class="signature-line">J. Roberts</div>
            <p style="margin: 0;"><strong>Signature of Certifier</strong></p>

            <div class="certifier-details">
                <div class="field">
                    <span class="field-label">Name:</span>
                    <span class="field-value">James Roberts</span>
                </div>
                <div class="field">
                    <span class="field-label">Qualification:</span>
                    <span class="field-value">Solicitor</span>
                </div>
                <div class="field">
                    <span class="field-label">Firm:</span>
                    <span class="field-value">Roberts & Partners LLP</span>
                </div>
                <div class="field">
                    <span class="field-label">Date:</span>
                    <span class="field-value">15 January 2026</span>
                </div>
            </div>

            <div class="stamp">
                ROBERTS &<br>PARTNERS<br>SOLICITORS<br>CERTIFIED
            </div>
        </div>
    </div>
</body>
</html>
