<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificate of Registration - Granite Capital Partners LLP</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
        }
        .document {
            border: 4px double #1a237e;
            padding: 40px;
            background: linear-gradient(135deg, #fafafa 0%, #fff 50%, #fafafa 100%);
            position: relative;
        }
        .document::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 1px solid #ccc;
        }
        .crown {
            text-align: center;
            margin-bottom: 20px;
        }
        .crown-symbol {
            font-size: 48px;
            color: #c9a227;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 16px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin: 10px 0;
        }
        .header h2 {
            font-size: 24px;
            color: #1a237e;
            margin: 20px 0;
        }
        .main-content {
            text-align: center;
            margin: 40px 0;
        }
        .company-name {
            font-size: 28px;
            font-weight: bold;
            color: #1a237e;
            margin: 20px 0;
            border-top: 2px solid #1a237e;
            border-bottom: 2px solid #1a237e;
            padding: 15px 0;
        }
        .registration-number {
            font-size: 18px;
            margin: 20px 0;
        }
        .certification-text {
            text-align: justify;
            margin: 30px 20px;
            line-height: 1.8;
        }
        .date-section {
            text-align: center;
            margin: 30px 0;
        }
        .signature-section {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            padding: 0 30px;
        }
        .signature-box {
            text-align: center;
            width: 200px;
        }
        .signature-line {
            border-top: 1px solid #333;
            margin-top: 40px;
            padding-top: 5px;
        }
        .seal {
            width: 100px;
            height: 100px;
            border: 3px solid #c9a227;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 10px;
            color: #c9a227;
            margin: 0 auto;
        }
        .certification {
            border: 2px solid #c62828;
            padding: 20px;
            margin-top: 30px;
            background: #fff;
        }
        .certification h3 {
            color: #c62828;
            margin-top: 0;
            border-bottom: 1px solid #c62828;
            padding-bottom: 10px;
            font-family: Arial, sans-serif;
        }
        .cert-signature-line {
            border-bottom: 1px solid #333;
            width: 250px;
            height: 40px;
            margin: 10px 0;
            font-style: italic;
            padding-top: 20px;
            font-family: 'Brush Script MT', cursive;
            font-size: 18px;
        }
        .certifier-details {
            margin-top: 15px;
            font-family: Arial, sans-serif;
        }
        .field {
            margin: 8px 0;
            display: flex;
        }
        .field-label {
            font-weight: bold;
            width: 150px;
            color: #666;
        }
        .field-value {
            flex: 1;
        }
        .stamp {
            border: 3px solid #c62828;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 10px;
            color: #c62828;
            float: right;
            margin-top: -80px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="document">
        <div class="crown">
            <div class="crown-symbol">&#9819;</div>
        </div>

        <div class="header">
            <h1>Companies House</h1>
            <p style="color: #666; font-size: 12px;">An Executive Agency of the Department for Business and Trade</p>
            <h2>Certificate of Incorporation<br>of a Limited Liability Partnership</h2>
        </div>

        <div class="main-content">
            <p>This is to certify that</p>

            <div class="company-name">
                GRANITE CAPITAL PARTNERS LLP
            </div>

            <div class="registration-number">
                Registration Number: <strong>OC123456</strong>
            </div>

            <div class="certification-text">
                is this day incorporated under the Limited Liability Partnerships Act 2000
                as a limited liability partnership, and that the limited liability partnership
                is registered in England and Wales.
            </div>

            <div class="date-section">
                <p>Given at Companies House, Cardiff, on</p>
                <p style="font-size: 20px; font-weight: bold;">15th March 2015</p>
            </div>
        </div>

        <div class="signature-section">
            <div class="signature-box">
                <div class="seal">
                    COMPANIES<br>HOUSE<br>OFFICIAL<br>SEAL
                </div>
            </div>
            <div class="signature-box">
                <div class="signature-line">
                    <em>Registrar of Companies</em>
                </div>
            </div>
        </div>

        <div class="certification">
            <h3>CERTIFICATION</h3>

            <p><strong>I certify this is a true copy of the original document.</strong></p>

            <p>I have seen the original Certificate of Registration and confirm that this copy is a true and accurate representation of the original document.</p>

            <div class="cert-signature-line">J. Roberts</div>
            <p style="margin: 0;"><strong>Signature of Certifier</strong></p>

            <div class="certifier-details">
                <div class="field">
                    <span class="field-label">Name:</span>
                    <span class="field-value">James Roberts</span>
                </div>
                <div class="field">
                    <span class="field-label">Qualification:</span>
                    <span class="field-value">Solicitor</span>
                </div>
                <div class="field">
                    <span class="field-label">Firm:</span>
                    <span class="field-value">Roberts & Partners LLP</span>
                </div>
                <div class="field">
                    <span class="field-label">Date:</span>
                    <span class="field-value">15 January 2026</span>
                </div>
            </div>

            <div class="stamp">
                ROBERTS &<br>PARTNERS<br>SOLICITORS<br>CERTIFIED
            </div>
        </div>
    </div>
</body>
</html>
