<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LLP Agreement - Granite Capital Partners LLP</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
            line-height: 1.6;
        }
        .document {
            border: 2px solid #333;
            padding: 40px;
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .header h2 {
            font-size: 18px;
            margin: 10px 0 0;
            font-weight: normal;
        }
        .parties {
            margin: 30px 0;
            padding: 20px;
            background: #f9f9f9;
            border-left: 4px solid #1a237e;
        }
        .section {
            margin: 25px 0;
        }
        .section h3 {
            font-size: 14px;
            text-transform: uppercase;
            color: #1a237e;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .clause {
            margin: 15px 0 15px 20px;
        }
        .clause-number {
            font-weight: bold;
            margin-right: 10px;
        }
        .schedule {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #ddd;
            background: #fafafa;
        }
        .schedule h4 {
            margin: 0 0 15px;
            color: #1a237e;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background: #f5f5f5;
        }
        .signature-section {
            margin-top: 50px;
            page-break-inside: avoid;
        }
        .signature-block {
            display: inline-block;
            width: 45%;
            margin: 20px 2%;
            vertical-align: top;
        }
        .signature-line {
            border-top: 1px solid #333;
            margin-top: 60px;
            padding-top: 5px;
        }
        .certification {
            border: 2px solid #c62828;
            padding: 20px;
            margin-top: 30px;
            background: #fff;
        }
        .certification h3 {
            color: #c62828;
            margin-top: 0;
            border-bottom: 1px solid #c62828;
            padding-bottom: 10px;
            font-family: Arial, sans-serif;
        }
        .cert-signature-line {
            border-bottom: 1px solid #333;
            width: 250px;
            height: 40px;
            margin: 10px 0;
            font-style: italic;
            padding-top: 20px;
            font-family: 'Brush Script MT', cursive;
            font-size: 18px;
        }
        .certifier-details {
            margin-top: 15px;
            font-family: Arial, sans-serif;
        }
        .field {
            margin: 8px 0;
            display: flex;
        }
        .field-label {
            font-weight: bold;
            width: 150px;
            color: #666;
        }
        .field-value {
            flex: 1;
        }
        .stamp {
            border: 3px solid #c62828;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 10px;
            color: #c62828;
            float: right;
            margin-top: -80px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="document">
        <div class="header">
            <h1>Limited Liability Partnership Agreement</h1>
            <h2>Granite Capital Partners LLP</h2>
            <p style="color: #666;">Dated: 15th March 2015</p>
        </div>

        <div class="parties">
            <strong>PARTIES TO THIS AGREEMENT:</strong>
            <ol>
                <li><strong>John Edward Smith</strong> of 45 Kensington Gardens, London W8 4QS ("First Member")</li>
                <li><strong>Sarah Anne Johnson</strong> of 12 Chelsea Embankment, London SW3 4LF ("Second Member")</li>
            </ol>
            <p>Together referred to as the "Members" and individually as a "Member"</p>
        </div>

        <div class="section">
            <h3>1. Definitions and Interpretation</h3>
            <div class="clause">
                <span class="clause-number">1.1</span>
                In this Agreement, unless the context otherwise requires:
                <ul>
                    <li>"LLP" means Granite Capital Partners LLP, a limited liability partnership registered in England and Wales under number OC123456;</li>
                    <li>"Business" means the business of investment management and advisory services;</li>
                    <li>"Capital Account" means the account maintained for each Member recording their capital contribution;</li>
                    <li>"Profit Share" means the share of profits allocated to each Member in accordance with Schedule 1.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h3>2. Name and Principal Place of Business</h3>
            <div class="clause">
                <span class="clause-number">2.1</span>
                The name of the limited liability partnership shall be Granite Capital Partners LLP.
            </div>
            <div class="clause">
                <span class="clause-number">2.2</span>
                The principal place of business shall be 100 Liverpool Street, London EC2M 2AT, or such other place as the Members may from time to time determine.
            </div>
        </div>

        <div class="section">
            <h3>3. Business of the LLP</h3>
            <div class="clause">
                <span class="clause-number">3.1</span>
                The business of the LLP shall be the provision of investment management, fund administration, and financial advisory services.
            </div>
            <div class="clause">
                <span class="clause-number">3.2</span>
                The LLP shall not engage in any business activity outside the scope of the Business without the unanimous consent of all Members.
            </div>
        </div>

        <div class="section">
            <h3>4. Capital Contributions</h3>
            <div class="clause">
                <span class="clause-number">4.1</span>
                Each Member shall contribute capital to the LLP as set out in Schedule 1.
            </div>
            <div class="clause">
                <span class="clause-number">4.2</span>
                No interest shall be payable on capital contributions unless otherwise agreed by the Members.
            </div>
        </div>

        <div class="section">
            <h3>5. Profit Sharing</h3>
            <div class="clause">
                <span class="clause-number">5.1</span>
                The profits and losses of the LLP shall be shared between the Members in the proportions set out in Schedule 1.
            </div>
            <div class="clause">
                <span class="clause-number">5.2</span>
                Profits shall be distributed quarterly, within 30 days of the end of each calendar quarter.
            </div>
        </div>

        <div class="section">
            <h3>6. Management and Decision Making</h3>
            <div class="clause">
                <span class="clause-number">6.1</span>
                All Members shall be designated members for the purposes of the Limited Liability Partnerships Act 2000.
            </div>
            <div class="clause">
                <span class="clause-number">6.2</span>
                Decisions relating to the ordinary course of business may be made by any Member.
            </div>
            <div class="clause">
                <span class="clause-number">6.3</span>
                The following matters shall require the unanimous consent of all Members:
                <ul>
                    <li>Admission of new Members</li>
                    <li>Amendment of this Agreement</li>
                    <li>Dissolution of the LLP</li>
                    <li>Any borrowing exceeding GBP 500,000</li>
                </ul>
            </div>
        </div>

        <div class="schedule">
            <h4>SCHEDULE 1 - Capital Contributions and Profit Shares</h4>
            <table>
                <tr>
                    <th>Member</th>
                    <th>Capital Contribution</th>
                    <th>Profit Share</th>
                </tr>
                <tr>
                    <td>John Edward Smith</td>
                    <td>GBP 500,000</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>Sarah Anne Johnson</td>
                    <td>GBP 500,000</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>GBP 1,000,000</strong></td>
                    <td><strong>100%</strong></td>
                </tr>
            </table>
        </div>

        <div class="signature-section">
            <p><strong>IN WITNESS WHEREOF</strong> the parties have executed this Agreement as a deed on the date first written above.</p>

            <div class="signature-block">
                <div class="signature-line">
                    <strong>John Edward Smith</strong><br>
                    <em>First Member</em>
                </div>
            </div>

            <div class="signature-block">
                <div class="signature-line">
                    <strong>Sarah Anne Johnson</strong><br>
                    <em>Second Member</em>
                </div>
            </div>
        </div>

        <div class="certification">
            <h3>CERTIFICATION</h3>

            <p><strong>I certify this is a true copy of the original document.</strong></p>

            <p>I have seen the original LLP Agreement and confirm that this copy is a true and accurate representation of the original document.</p>

            <div class="cert-signature-line">J. Roberts</div>
            <p style="margin: 0;"><strong>Signature of Certifier</strong></p>

            <div class="certifier-details">
                <div class="field">
                    <span class="field-label">Name:</span>
                    <span class="field-value">James Roberts</span>
                </div>
                <div class="field">
                    <span class="field-label">Qualification:</span>
                    <span class="field-value">Solicitor</span>
                </div>
                <div class="field">
                    <span class="field-label">Firm:</span>
                    <span class="field-value">Roberts & Partners LLP</span>
                </div>
                <div class="field">
                    <span class="field-label">Date:</span>
                    <span class="field-value">15 January 2026</span>
                </div>
            </div>

            <div class="stamp">
                ROBERTS &<br>PARTNERS<br>SOLICITORS<br>CERTIFIED
            </div>
        </div>
    </div>
</body>
</html>
