<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certified Passport Copy - Michael James Brown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
        }
        .document {
            border: 3px solid #1a237e;
            padding: 30px;
            background: linear-gradient(135deg, #e8eaf6 0%, #fff 50%, #e8eaf6 100%);
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #1a237e;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #1a237e;
            margin: 0;
            font-size: 24px;
        }
        .header p {
            color: #666;
            margin: 5px 0 0;
        }
        .passport-box {
            border: 2px solid #333;
            padding: 20px;
            margin: 20px 0;
            background: #fafafa;
        }
        .passport-header {
            background: #1a237e;
            color: white;
            padding: 10px;
            margin: -20px -20px 20px;
            text-align: center;
        }
        .field {
            margin: 10px 0;
            display: flex;
        }
        .field-label {
            font-weight: bold;
            width: 180px;
            color: #666;
        }
        .field-value {
            flex: 1;
        }
        .photo-placeholder {
            width: 120px;
            height: 150px;
            border: 2px solid #333;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 12px;
            text-align: center;
            float: right;
            margin-left: 20px;
        }
        .certification {
            border: 2px solid #c62828;
            padding: 20px;
            margin-top: 30px;
            background: #fff;
        }
        .certification h3 {
            color: #c62828;
            margin-top: 0;
            border-bottom: 1px solid #c62828;
            padding-bottom: 10px;
        }
        .signature-line {
            border-bottom: 1px solid #333;
            width: 250px;
            height: 40px;
            margin: 10px 0;
            font-style: italic;
            padding-top: 20px;
        }
        .certifier-details {
            margin-top: 15px;
        }
        .stamp {
            border: 3px solid #c62828;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 10px;
            color: #c62828;
            float: right;
            margin-top: -80px;
        }
        @media print {
            body { margin: 0; padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="document">
        <div class="header">
            <h1>CERTIFIED TRUE COPY</h1>
            <p>United Kingdom Passport</p>
        </div>

        <div class="passport-box">
            <div class="passport-header">
                UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND<br>
                PASSPORT
            </div>

            <div class="photo-placeholder">
                [PHOTOGRAPH]<br>
                Michael J. Brown
            </div>

            <div class="field">
                <span class="field-label">Type / Type:</span>
                <span class="field-value">P</span>
            </div>
            <div class="field">
                <span class="field-label">Country Code:</span>
                <span class="field-value">GBR</span>
            </div>
            <div class="field">
                <span class="field-label">Passport No.:</span>
                <span class="field-value">723948651</span>
            </div>
            <div class="field">
                <span class="field-label">Surname:</span>
                <span class="field-value">BROWN</span>
            </div>
            <div class="field">
                <span class="field-label">Given Names:</span>
                <span class="field-value">MICHAEL JAMES</span>
            </div>
            <div class="field">
                <span class="field-label">Nationality:</span>
                <span class="field-value">BRITISH CITIZEN</span>
            </div>
            <div class="field">
                <span class="field-label">Date of Birth:</span>
                <span class="field-value">10 JAN 1980</span>
            </div>
            <div class="field">
                <span class="field-label">Sex:</span>
                <span class="field-value">M</span>
            </div>
            <div class="field">
                <span class="field-label">Place of Birth:</span>
                <span class="field-value">EDINBURGH</span>
            </div>
            <div class="field">
                <span class="field-label">Date of Issue:</span>
                <span class="field-value">12 MAR 2021</span>
            </div>
            <div class="field">
                <span class="field-label">Date of Expiry:</span>
                <span class="field-value">12 MAR 2031</span>
            </div>
            <div class="field">
                <span class="field-label">Authority:</span>
                <span class="field-value">HMPO</span>
            </div>

            <div style="clear: both; margin-top: 20px; font-family: monospace; font-size: 11px; letter-spacing: 2px;">
                P&lt;GBRBROWN&lt;&lt;MICHAEL&lt;JAMES&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;<br>
                7239486515GBR8001101M3103126&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;08
            </div>
        </div>

        <div class="certification">
            <h3>CERTIFICATION</h3>

            <p><strong>I certify this is a true copy of the original document.</strong></p>

            <p>I have seen the original passport and confirm that this copy is a true and accurate representation of the original document.</p>

            <div class="signature-line">J. Roberts</div>
            <p style="margin: 0;"><strong>Signature of Certifier</strong></p>

            <div class="certifier-details">
                <div class="field">
                    <span class="field-label">Name:</span>
                    <span class="field-value">James Roberts</span>
                </div>
                <div class="field">
                    <span class="field-label">Qualification:</span>
                    <span class="field-value">Solicitor</span>
                </div>
                <div class="field">
                    <span class="field-label">Firm:</span>
                    <span class="field-value">Roberts & Partners LLP</span>
                </div>
                <div class="field">
                    <span class="field-label">Address:</span>
                    <span class="field-value">15 Lincoln's Inn Fields, London WC2A 3BP</span>
                </div>
                <div class="field">
                    <span class="field-label">Date:</span>
                    <span class="field-value">15 January 2026</span>
                </div>
            </div>

            <div class="stamp">
                ROBERTS &<br>PARTNERS<br>SOLICITORS<br>CERTIFIED
            </div>
        </div>
    </div>
</body>
</html>
