<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample KYC/CDD Documentation - Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1a237e;
            border-bottom: 3px solid #1a237e;
            padding-bottom: 15px;
        }
        .section {
            margin: 30px 0;
            padding: 20px;
            background: #fafafa;
            border-left: 4px solid #1a237e;
        }
        .section h2 {
            margin-top: 0;
            color: #333;
            font-size: 18px;
        }
        .doc-list {
            list-style: none;
            padding: 0;
        }
        .doc-list li {
            margin: 10px 0;
            padding: 15px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .doc-list li:hover {
            border-color: #1a237e;
        }
        .doc-info {
            flex: 1;
        }
        .doc-name {
            font-weight: bold;
            color: #1a237e;
        }
        .doc-desc {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        .doc-link {
            background: #1a237e;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 12px;
        }
        .doc-link:hover {
            background: #303f9f;
        }
        .note {
            background: #fff3e0;
            border-left: 4px solid #ff9800;
            padding: 15px;
            margin: 20px 0;
        }
        .certification-info {
            background: #e8f5e9;
            border-left: 4px solid #4caf50;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sample KYC/CDD Documentation</h1>

        <p>This folder contains sample certified KYC/CDD documents for testing the document upload and review functionality. All documents relate to the fictional sponsor <strong>Granite Capital Partners LLP</strong> and its key parties.</p>

        <div class="certification-info">
            <strong>All documents include JFSC-compliant certification:</strong>
            <ul>
                <li>Certifier: James Roberts, Solicitor</li>
                <li>Firm: Roberts & Partners LLP</li>
                <li>Certification wording: "I certify this is a true copy of the original"</li>
                <li>Includes signature, date, qualification, and firm stamp</li>
            </ul>
        </div>

        <div class="section">
            <h2>Sponsor Entity Documents (Granite Capital Partners LLP)</h2>
            <ul class="doc-list">
                <li>
                    <div class="doc-info">
                        <div class="doc-name">Certificate of Registration</div>
                        <div class="doc-desc">Companies House LLP incorporation certificate - OC123456</div>
                    </div>
                    <a href="certificate-of-registration-granite-capital.html" class="doc-link">View</a>
                </li>
                <li>
                    <div class="doc-info">
                        <div class="doc-name">LLP Agreement</div>
                        <div class="doc-desc">Constitutional document showing member rights and profit shares</div>
                    </div>
                    <a href="llp-agreement-granite-capital.html" class="doc-link">View</a>
                </li>
                <li>
                    <div class="doc-info">
                        <div class="doc-name">Register of Members</div>
                        <div class="doc-desc">Current members with ownership percentages and personal details</div>
                    </div>
                    <a href="register-of-members-granite-capital.html" class="doc-link">View</a>
                </li>
                <li>
                    <div class="doc-info">
                        <div class="doc-name">Structure Chart</div>
                        <div class="doc-desc">Visual ownership structure showing UBOs and control</div>
                    </div>
                    <a href="structure-chart-granite-capital.html" class="doc-link">View</a>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Key Party Documents - John Edward Smith (Member/Director)</h2>
            <ul class="doc-list">
                <li>
                    <div class="doc-info">
                        <div class="doc-name">Certified Passport Copy</div>
                        <div class="doc-desc">UK Passport - No. 533867291, DOB: 15 May 1972, Expires: 20 Jun 2030</div>
                    </div>
                    <a href="passport-john-smith-certified.html" class="doc-link">View</a>
                </li>
                <li>
                    <div class="doc-info">
                        <div class="doc-name">Certified Address Proof</div>
                        <div class="doc-desc">British Gas utility bill - 45 Kensington Gardens, London W8 4QS</div>
                    </div>
                    <a href="address-proof-john-smith-certified.html" class="doc-link">View</a>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Key Party Documents - Sarah Anne Johnson (Member/Director)</h2>
            <ul class="doc-list">
                <li>
                    <div class="doc-info">
                        <div class="doc-name">Certified Passport Copy</div>
                        <div class="doc-desc">UK Passport - No. 761429385, DOB: 22 Sep 1978, Expires: 05 Mar 2032</div>
                    </div>
                    <a href="passport-sarah-johnson-certified.html" class="doc-link">View</a>
                </li>
                <li>
                    <div class="doc-info">
                        <div class="doc-name">Certified Address Proof</div>
                        <div class="doc-desc">Barclays bank statement - 12 Chelsea Embankment, London SW3 4LF</div>
                    </div>
                    <a href="address-proof-sarah-johnson-certified.html" class="doc-link">View</a>
                </li>
            </ul>
        </div>

        <div class="note">
            <strong>Testing Notes:</strong>
            <ul>
                <li>All documents are HTML files that can be printed to PDF for testing</li>
                <li>Names match the sample enquiry form data (Granite Capital Partners LLP)</li>
                <li>Certification dates are set to 15 January 2026 (within valid period)</li>
                <li>Address proof documents are dated December 2025 (within 3 months)</li>
                <li>Passports have future expiry dates (valid)</li>
            </ul>
        </div>
    </div>
</body>
</html>
