<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register of Members - Granite Capital Partners LLP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
        }
        .document {
            border: 2px solid #333;
            padding: 30px;
        }
        .header {
            text-align: center;
            border-bottom: 3px solid #1a237e;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #1a237e;
            margin: 0;
            font-size: 22px;
        }
        .header h2 {
            margin: 10px 0 0;
            font-weight: normal;
            font-size: 16px;
        }
        .company-info {
            background: #f5f5f5;
            padding: 15px;
            margin-bottom: 30px;
        }
        .info-row {
            display: flex;
            margin: 8px 0;
        }
        .info-label {
            font-weight: bold;
            width: 200px;
            color: #666;
        }
        .info-value {
            flex: 1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #333;
            padding: 12px;
            text-align: left;
            font-size: 13px;
        }
        th {
            background: #1a237e;
            color: white;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 11px;
        }
        .member-section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #ddd;
            background: #fafafa;
        }
        .member-section h3 {
            margin: 0 0 15px;
            color: #1a237e;
            border-bottom: 1px solid #1a237e;
            padding-bottom: 10px;
        }
        .member-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .detail-group {
            padding: 10px;
            background: white;
            border: 1px solid #eee;
        }
        .detail-label {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .detail-value {
            font-size: 14px;
            font-weight: bold;
        }
        .footer-note {
            margin-top: 30px;
            padding: 15px;
            background: #fff3e0;
            border-left: 4px solid #ff9800;
            font-size: 12px;
        }
        .certification {
            border: 2px solid #c62828;
            padding: 20px;
            margin-top: 30px;
            background: #fff;
        }
        .certification h3 {
            color: #c62828;
            margin-top: 0;
            border-bottom: 1px solid #c62828;
            padding-bottom: 10px;
        }
        .signature-line {
            border-bottom: 1px solid #333;
            width: 250px;
            height: 40px;
            margin: 10px 0;
            font-style: italic;
            padding-top: 20px;
            font-family: 'Brush Script MT', cursive;
            font-size: 18px;
        }
        .certifier-details {
            margin-top: 15px;
        }
        .field {
            margin: 8px 0;
            display: flex;
        }
        .field-label {
            font-weight: bold;
            width: 150px;
            color: #666;
        }
        .field-value {
            flex: 1;
        }
        .stamp {
            border: 3px solid #c62828;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 10px;
            color: #c62828;
            float: right;
            margin-top: -80px;
        }
    </style>
</head>
<body>
    <div class="document">
        <div class="header">
            <h1>REGISTER OF MEMBERS</h1>
            <h2>Pursuant to the Limited Liability Partnerships Act 2000</h2>
        </div>

        <div class="company-info">
            <div class="info-row">
                <span class="info-label">LLP Name:</span>
                <span class="info-value">Granite Capital Partners LLP</span>
            </div>
            <div class="info-row">
                <span class="info-label">Registration Number:</span>
                <span class="info-value">OC123456</span>
            </div>
            <div class="info-row">
                <span class="info-label">Date of Incorporation:</span>
                <span class="info-value">15 March 2015</span>
            </div>
            <div class="info-row">
                <span class="info-label">Registered Office:</span>
                <span class="info-value">100 Liverpool Street, London EC2M 2AT</span>
            </div>
            <div class="info-row">
                <span class="info-label">Register Last Updated:</span>
                <span class="info-value">10 January 2026</span>
            </div>
        </div>

        <table>
            <tr>
                <th>Member Name</th>
                <th>Date of Appointment</th>
                <th>Designated Member</th>
                <th>Capital Contribution</th>
                <th>Profit Share %</th>
                <th>Date Ceased</th>
            </tr>
            <tr>
                <td>John Edward Smith</td>
                <td>15 March 2015</td>
                <td>Yes</td>
                <td>GBP 500,000</td>
                <td>50%</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Sarah Anne Johnson</td>
                <td>15 March 2015</td>
                <td>Yes</td>
                <td>GBP 500,000</td>
                <td>50%</td>
                <td>-</td>
            </tr>
        </table>

        <div class="member-section">
            <h3>Member 1: John Edward Smith</h3>
            <div class="member-details">
                <div class="detail-group">
                    <div class="detail-label">Full Name</div>
                    <div class="detail-value">John Edward Smith</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Date of Birth</div>
                    <div class="detail-value">15 May 1972</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Nationality</div>
                    <div class="detail-value">British</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Occupation</div>
                    <div class="detail-value">Investment Manager</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Service Address</div>
                    <div class="detail-value">100 Liverpool Street, London EC2M 2AT</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Residential Address</div>
                    <div class="detail-value">45 Kensington Gardens, London W8 4QS</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Date Appointed</div>
                    <div class="detail-value">15 March 2015</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Designated Member</div>
                    <div class="detail-value">Yes</div>
                </div>
            </div>
        </div>

        <div class="member-section">
            <h3>Member 2: Sarah Anne Johnson</h3>
            <div class="member-details">
                <div class="detail-group">
                    <div class="detail-label">Full Name</div>
                    <div class="detail-value">Sarah Anne Johnson</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Date of Birth</div>
                    <div class="detail-value">22 September 1978</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Nationality</div>
                    <div class="detail-value">British</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Occupation</div>
                    <div class="detail-value">Fund Manager</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Service Address</div>
                    <div class="detail-value">100 Liverpool Street, London EC2M 2AT</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Residential Address</div>
                    <div class="detail-value">12 Chelsea Embankment, London SW3 4LF</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Date Appointed</div>
                    <div class="detail-value">15 March 2015</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Designated Member</div>
                    <div class="detail-value">Yes</div>
                </div>
            </div>
        </div>

        <div class="footer-note">
            <strong>Note:</strong> This register is maintained in accordance with Section 9 of the Limited Liability Partnerships Act 2000.
            All members are required to notify the LLP of any changes to the particulars recorded in this register within 28 days of the change.
        </div>

        <div class="certification">
            <h3>CERTIFICATION</h3>

            <p><strong>I certify this is a true copy of the original document.</strong></p>

            <p>I have seen the original Register of Members and confirm that this copy is a true and accurate representation of the original document as at the date of certification.</p>

            <div class="signature-line">J. Roberts</div>
            <p style="margin: 0;"><strong>Signature of Certifier</strong></p>

            <div class="certifier-details">
                <div class="field">
                    <span class="field-label">Name:</span>
                    <span class="field-value">James Roberts</span>
                </div>
                <div class="field">
                    <span class="field-label">Qualification:</span>
                    <span class="field-value">Solicitor</span>
                </div>
                <div class="field">
                    <span class="field-label">Firm:</span>
                    <span class="field-value">Roberts & Partners LLP</span>
                </div>
                <div class="field">
                    <span class="field-label">Date:</span>
                    <span class="field-value">15 January 2026</span>
                </div>
            </div>

            <div class="stamp">
                ROBERTS &<br>PARTNERS<br>SOLICITORS<br>CERTIFIED
            </div>
        </div>
    </div>
</body>
</html>
