<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Source of Wealth Statement - Michael James Brown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
        }
        .document {
            border: 2px solid #333;
            padding: 40px;
            background: #fff;
        }
        .header {
            text-align: center;
            border-bottom: 3px solid #1a237e;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #1a237e;
            margin: 0;
            font-size: 26px;
        }
        .header p {
            color: #666;
            margin: 10px 0 0;
            font-size: 14px;
        }
        .section {
            margin: 25px 0;
        }
        .section h2 {
            color: #1a237e;
            font-size: 18px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 8px;
            margin-bottom: 15px;
        }
        .field {
            margin: 12px 0;
            display: flex;
        }
        .field-label {
            font-weight: bold;
            width: 200px;
            color: #666;
        }
        .field-value {
            flex: 1;
        }
        .content-block {
            background: #f9f9f9;
            padding: 20px;
            margin: 15px 0;
            border-left: 4px solid #1a237e;
        }
        .content-block p {
            margin: 10px 0;
            line-height: 1.6;
        }
        .wealth-source {
            background: #e8f5e9;
            padding: 15px;
            margin: 10px 0;
            border-left: 4px solid #4caf50;
        }
        .declaration {
            background: #fff3e0;
            padding: 20px;
            margin: 25px 0;
            border: 2px solid #ff9800;
        }
        .declaration h3 {
            color: #ff9800;
            margin-top: 0;
        }
        .signature-section {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #ddd;
        }
        .signature-line {
            border-bottom: 2px solid #333;
            width: 300px;
            height: 50px;
            margin: 15px 0;
            font-style: italic;
            padding-top: 30px;
            font-size: 18px;
        }
        .certification {
            border: 2px solid #c62828;
            padding: 20px;
            margin-top: 30px;
            background: #fff;
        }
        .certification h3 {
            color: #c62828;
            margin-top: 0;
            border-bottom: 1px solid #c62828;
            padding-bottom: 10px;
        }
        .certifier-signature {
            border-bottom: 1px solid #333;
            width: 250px;
            height: 40px;
            margin: 10px 0;
            font-style: italic;
            padding-top: 20px;
        }
        .certifier-details {
            margin-top: 15px;
        }
        .stamp {
            border: 3px solid #c62828;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 10px;
            color: #c62828;
            float: right;
            margin-top: -80px;
        }
        @media print {
            body { margin: 0; padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="document">
        <div class="header">
            <h1>SOURCE OF WEALTH STATEMENT</h1>
            <p>Confidential Document - For KYC/AML Compliance Purposes</p>
        </div>

        <div class="section">
            <h2>Personal Information</h2>
            <div class="field">
                <span class="field-label">Full Name:</span>
                <span class="field-value">Michael James Brown</span>
            </div>
            <div class="field">
                <span class="field-label">Date of Birth:</span>
                <span class="field-value">10 January 1980</span>
            </div>
            <div class="field">
                <span class="field-label">Nationality:</span>
                <span class="field-value">British</span>
            </div>
            <div class="field">
                <span class="field-label">Address:</span>
                <span class="field-value">8 Hampstead Heath, London, NW3 6TX, United Kingdom</span>
            </div>
            <div class="field">
                <span class="field-label">Date of Statement:</span>
                <span class="field-value">15 January 2026</span>
            </div>
        </div>

        <div class="section">
            <h2>Professional Background</h2>
            <div class="content-block">
                <div class="field">
                    <span class="field-label">Current Position:</span>
                    <span class="field-value">Partner & Director</span>
                </div>
                <div class="field">
                    <span class="field-label">Company:</span>
                    <span class="field-value">Granite Capital Partners LLP</span>
                </div>
                <div class="field">
                    <span class="field-label">Ownership Interest:</span>
                    <span class="field-value">30%</span>
                </div>
                <div class="field">
                    <span class="field-label">Role:</span>
                    <span class="field-value">Ultimate Beneficial Owner (UBO) and Director</span>
                </div>
                <div class="field">
                    <span class="field-label">Industry:</span>
                    <span class="field-value">Private Equity / Investment Management</span>
                </div>
                <div class="field">
                    <span class="field-label">Years in Industry:</span>
                    <span class="field-value">22 years (2004-present)</span>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Source of Wealth</h2>

            <div class="wealth-source">
                <h3 style="margin-top: 0; color: #2e7d32;">Primary Source: Investment Management Income</h3>
                <p><strong>Description:</strong> My primary source of wealth derives from my career in investment management and private equity. Since 2004, I have worked in progressively senior roles within the asset management sector, culminating in my current position as Partner at Granite Capital Partners LLP since 2015.</p>

                <p><strong>Income Components:</strong></p>
                <ul>
                    <li>Annual salary and bonuses from Granite Capital Partners LLP</li>
                    <li>Partnership profit distributions (30% ownership stake)</li>
                    <li>Management and performance fees from fund operations</li>
                </ul>

                <p><strong>Estimated Annual Income:</strong> £250,000 - £500,000 (subject to fund performance)</p>
            </div>

            <div class="wealth-source">
                <h3 style="margin-top: 0; color: #2e7d32;">Secondary Source: Investment Portfolio</h3>
                <p><strong>Description:</strong> Over the past 22 years, I have built a personal investment portfolio consisting of:</p>
                <ul>
                    <li>Public equities and bonds</li>
                    <li>Co-investments in private equity transactions alongside fund investments</li>
                    <li>Real estate holdings (residential property in London)</li>
                </ul>

                <p><strong>Portfolio Growth:</strong> Accumulated through salary savings, reinvested dividends, and capital appreciation over time.</p>
            </div>
        </div>

        <div class="section">
            <h2>Employment History</h2>
            <div class="content-block">
                <p><strong>2015 - Present:</strong> Partner & Director, Granite Capital Partners LLP</p>
                <p><strong>2010 - 2015:</strong> Senior Vice President, Goldman Sachs Asset Management</p>
                <p><strong>2007 - 2010:</strong> Vice President, Barclays Capital</p>
                <p><strong>2004 - 2007:</strong> Associate, Morgan Stanley Investment Management</p>
            </div>
        </div>

        <div class="section">
            <h2>Educational Background</h2>
            <div class="content-block">
                <p><strong>2002:</strong> Master of Business Administration (MBA), London Business School</p>
                <p><strong>2000:</strong> Bachelor of Arts in Economics, University of Edinburgh</p>
            </div>
        </div>

        <div class="declaration">
            <h3>Declaration</h3>
            <p>I, Michael James Brown, hereby declare that the information provided in this Source of Wealth Statement is true, accurate, and complete to the best of my knowledge and belief.</p>

            <p>I understand that this information is being provided for anti-money laundering (AML) and know-your-customer (KYC) compliance purposes. I acknowledge that providing false or misleading information may result in legal consequences.</p>

            <p>I confirm that the sources of wealth described above have been obtained through legitimate means and are not connected to any criminal activity.</p>
        </div>

        <div class="signature-section">
            <p><strong>Signature of Declarant:</strong></p>
            <div class="signature-line">M. J. Brown</div>

            <div class="field">
                <span class="field-label">Name:</span>
                <span class="field-value">Michael James Brown</span>
            </div>
            <div class="field">
                <span class="field-label">Date:</span>
                <span class="field-value">15 January 2026</span>
            </div>
        </div>

        <div class="certification">
            <h3>CERTIFICATION</h3>

            <p><strong>I certify this is a true copy of the original document.</strong></p>

            <p>I have witnessed the original signature on this Source of Wealth Statement and confirm that this copy is a true and accurate representation of the original document signed by Michael James Brown.</p>

            <div class="certifier-signature">J. Roberts</div>
            <p style="margin: 0;"><strong>Signature of Certifier</strong></p>

            <div class="certifier-details">
                <div class="field">
                    <span class="field-label">Name:</span>
                    <span class="field-value">James Roberts</span>
                </div>
                <div class="field">
                    <span class="field-label">Qualification:</span>
                    <span class="field-value">Solicitor</span>
                </div>
                <div class="field">
                    <span class="field-label">Firm:</span>
                    <span class="field-value">Roberts & Partners LLP</span>
                </div>
                <div class="field">
                    <span class="field-label">Date:</span>
                    <span class="field-value">15 January 2026</span>
                </div>
            </div>

            <div class="stamp">
                ROBERTS &<br>PARTNERS<br>SOLICITORS<br>CERTIFIED
            </div>
        </div>
    </div>
</body>
</html>
