<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structure Chart - Granite Capital Partners LLP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
        }
        .document {
            border: 2px solid #333;
            padding: 30px;
        }
        .header {
            text-align: center;
            border-bottom: 3px solid #1a237e;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #1a237e;
            margin: 0;
            font-size: 22px;
        }
        .header h2 {
            margin: 10px 0 0;
            font-weight: normal;
            font-size: 16px;
            color: #666;
        }
        .chart-container {
            margin: 40px 0;
            text-align: center;
        }
        .entity-box {
            display: inline-block;
            border: 3px solid #1a237e;
            padding: 20px 30px;
            margin: 10px;
            background: linear-gradient(135deg, #e8eaf6 0%, #fff 100%);
            min-width: 200px;
            text-align: center;
        }
        .entity-box.main {
            border-color: #c9a227;
            background: linear-gradient(135deg, #fff8e1 0%, #fff 100%);
        }
        .entity-box h3 {
            margin: 0 0 10px;
            color: #1a237e;
            font-size: 16px;
        }
        .entity-box p {
            margin: 5px 0;
            font-size: 12px;
            color: #666;
        }
        .entity-box .percentage {
            font-size: 24px;
            font-weight: bold;
            color: #1a237e;
            margin: 10px 0;
        }
        .connector {
            display: block;
            width: 2px;
            height: 40px;
            background: #333;
            margin: 0 auto;
        }
        .connector-horizontal {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .connector-line {
            height: 2px;
            background: #333;
            flex: 1;
            max-width: 150px;
        }
        .connector-down {
            width: 2px;
            height: 40px;
            background: #333;
        }
        .members-row {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-bottom: 20px;
        }
        .member-container {
            text-align: center;
        }
        .legend {
            margin: 40px 0;
            padding: 20px;
            background: #f5f5f5;
            border-left: 4px solid #1a237e;
        }
        .legend h4 {
            margin: 0 0 15px;
            color: #1a237e;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin: 8px 0;
        }
        .legend-color {
            width: 30px;
            height: 20px;
            margin-right: 10px;
            border: 1px solid #333;
        }
        .legend-color.member {
            background: linear-gradient(135deg, #e8eaf6 0%, #fff 100%);
        }
        .legend-color.llp {
            background: linear-gradient(135deg, #fff8e1 0%, #fff 100%);
        }
        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .details-table th {
            background: #1a237e;
            color: white;
        }
        .footer-info {
            margin-top: 30px;
            padding: 15px;
            background: #e3f2fd;
            border-radius: 4px;
            font-size: 12px;
        }
        .certification {
            border: 2px solid #c62828;
            padding: 20px;
            margin-top: 30px;
            background: #fff;
        }
        .certification h3 {
            color: #c62828;
            margin-top: 0;
            border-bottom: 1px solid #c62828;
            padding-bottom: 10px;
        }
        .signature-line {
            border-bottom: 1px solid #333;
            width: 250px;
            height: 40px;
            margin: 10px 0;
            font-style: italic;
            padding-top: 20px;
            font-family: 'Brush Script MT', cursive;
            font-size: 18px;
        }
        .certifier-details {
            margin-top: 15px;
        }
        .field {
            margin: 8px 0;
            display: flex;
        }
        .field-label {
            font-weight: bold;
            width: 150px;
            color: #666;
        }
        .field-value {
            flex: 1;
        }
        .stamp {
            border: 3px solid #c62828;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 10px;
            color: #c62828;
            float: right;
            margin-top: -80px;
        }
    </style>
</head>
<body>
    <div class="document">
        <div class="header">
            <h1>OWNERSHIP STRUCTURE CHART</h1>
            <h2>Granite Capital Partners LLP</h2>
            <p style="color: #999; font-size: 12px;">As at 10 January 2026</p>
        </div>

        <div class="chart-container">
            <!-- Members Row -->
            <div class="members-row">
                <div class="member-container">
                    <div class="entity-box">
                        <h3>John Edward Smith</h3>
                        <p>Individual</p>
                        <p>British Citizen</p>
                        <div class="percentage">50%</div>
                        <p>Designated Member</p>
                    </div>
                    <div class="connector-down"></div>
                </div>
                <div class="member-container">
                    <div class="entity-box">
                        <h3>Sarah Anne Johnson</h3>
                        <p>Individual</p>
                        <p>British Citizen</p>
                        <div class="percentage">50%</div>
                        <p>Designated Member</p>
                    </div>
                    <div class="connector-down"></div>
                </div>
            </div>

            <!-- Connector Lines -->
            <div class="connector-horizontal">
                <div class="connector-line"></div>
                <div style="width: 200px;"></div>
                <div class="connector-line"></div>
            </div>

            <div class="connector-down" style="margin: 0 auto;"></div>

            <!-- Main Entity -->
            <div class="entity-box main">
                <h3>GRANITE CAPITAL PARTNERS LLP</h3>
                <p>Limited Liability Partnership</p>
                <p>Registration: OC123456</p>
                <p>Incorporated: 15 March 2015</p>
                <p style="margin-top: 10px;"><strong>England & Wales</strong></p>
            </div>
        </div>

        <div class="legend">
            <h4>Legend</h4>
            <div class="legend-item">
                <div class="legend-color member"></div>
                <span>Individual Member / Ultimate Beneficial Owner</span>
            </div>
            <div class="legend-item">
                <div class="legend-color llp"></div>
                <span>Limited Liability Partnership (Subject Entity)</span>
            </div>
            <div class="legend-item">
                <span style="margin-left: 40px;">Percentage shown indicates ownership/profit share</span>
            </div>
        </div>

        <table class="details-table">
            <tr>
                <th>Ultimate Beneficial Owner</th>
                <th>Nationality</th>
                <th>Ownership %</th>
                <th>Control Type</th>
                <th>PEP Status</th>
            </tr>
            <tr>
                <td>John Edward Smith</td>
                <td>British</td>
                <td>50%</td>
                <td>Direct - Designated Member</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Sarah Anne Johnson</td>
                <td>British</td>
                <td>50%</td>
                <td>Direct - Designated Member</td>
                <td>No</td>
            </tr>
        </table>

        <div class="footer-info">
            <strong>Notes:</strong>
            <ul style="margin: 10px 0; padding-left: 20px;">
                <li>This structure chart represents the complete ownership structure of Granite Capital Partners LLP</li>
                <li>Both members are individuals with no intermediate holding structures</li>
                <li>Both members are designated members with equal voting and profit-sharing rights</li>
                <li>There are no nominee arrangements or trust structures in place</li>
                <li>Neither member holds any position that would classify them as a Politically Exposed Person (PEP)</li>
            </ul>
        </div>

        <div class="certification">
            <h3>CERTIFICATION</h3>

            <p><strong>I certify this is a true copy of the original document.</strong></p>

            <p>I have reviewed the ownership structure of Granite Capital Partners LLP and confirm that this chart is a true and accurate representation of the ownership structure as at the date shown.</p>

            <div class="signature-line">J. Roberts</div>
            <p style="margin: 0;"><strong>Signature of Certifier</strong></p>

            <div class="certifier-details">
                <div class="field">
                    <span class="field-label">Name:</span>
                    <span class="field-value">James Roberts</span>
                </div>
                <div class="field">
                    <span class="field-label">Qualification:</span>
                    <span class="field-value">Solicitor</span>
                </div>
                <div class="field">
                    <span class="field-label">Firm:</span>
                    <span class="field-value">Roberts & Partners LLP</span>
                </div>
                <div class="field">
                    <span class="field-label">Date:</span>
                    <span class="field-value">15 January 2026</span>
                </div>
            </div>

            <div class="stamp">
                ROBERTS &<br>PARTNERS<br>SOLICITORS<br>CERTIFIED
            </div>
        </div>
    </div>
</body>
</html>
